# build
FROM golang:1.17.2 as builder
WORKDIR /go/src/gameserver

COPY api ./api
COPY gameserver ./gameserver
RUN go mod init && go mod tidy -compat=1.17
RUN cd gameserver; CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server .

# final image
FROM alpine:3.14

RUN adduser -D -u 1000 server
COPY --from=builder /go/src/gameserver/gameserver/server /home/server/server
RUN chown -R server /home/server && \
    chmod o+x /home/server/server

EXPOSE 8082
USER 1000
ENTRYPOINT ["/home/server/server"]
